<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="3.0"
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- скорректировать имена пакетов: по умолчанию имя пакета сокращается и из-за этого в проекте будут пересекаться классы -->

    <jaxb:bindings schemaLocation="user.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.kuzds.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>