# code-samples

./: .gitignore  README.md  testing.txt
csv/: pom.xml
csv/src/main/resources/: led.csv
docker/: Dockerfile-11  Dockerfile-17  rabbitmq.txt  readme.txt  troubleshooting.txt
docker/camunda/: docker-compose.yaml  readme.txt
docker/camunda-slim/: readme.txt
docker/postgresql/: docker-compose-postgres.yml  readme.txt
docker/redis/: .env
easy-random/: pom.xml
jackson/: pom.xml
jackson-offsetdatetime/: .gitignore  pom.xml
jackson-offsetdatetime/src/main/java/ru/kuzds/serialization/: OffsetDateDeserializer.java  OffsetDateSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  OffsetTimeDeserializer.java  OffsetTimeSerializer.java
jackson-offsetdatetime/src/test/java/ru/kuzds/serialization/: SerializersTest.java
jackson-offsetdatetime/src/test/java/ru/kuzds/serialization/dto/: AnnotatedObject.java
jackson-streaming/: README.md  pom.xml
jackson/src/main/resources/: application.yaml  sample.xml
kubectl/: readme.txt
mockserver/: pom.xml
mockserver/src/main/resources/: application.yaml
smb/: .gitignore  pom.xml
smb/src/main/resources/: application.yaml
spring-boot-2/activemq/: pom.xml
spring-boot-2/activemq/src/main/resources/: application.yaml
spring-boot-2/camel-springdoc/: pom.xml
spring-boot-2/camunda/: pom.xml
spring-boot-2/camunda/docker/: docker-compose.yaml
spring-boot-2/camunda/src/main/resources/: application.yml
spring-boot-2/grpc-client/: README.md  pom.xml
spring-boot-2/grpc-client/src/main/resources/: application.yaml
spring-boot-2/integration-smb/: .gitignore
spring-boot-2/liquibase/: pom.xml
spring-boot-2/mail/src/main/resources/: application-yandex.yaml
spring-boot-2/paging/src/main/resources/: application.yaml
spring-boot-2/proxy/: pom.xml
spring-boot-2/rabbitmq-deadletter/: .gitignore
spring-boot-2/rabbitmq-topics/src/main/resources/: application.yaml
spring-boot-2/redis/: docker-compose-redis-only.yml
spring-boot-2/redis-cache/src/main/resources/: application.yaml
spring-boot-2/rest-ssl-check/: pom.xml
spring-boot-2/rest-ssl-check/src/main/resources/: application.yaml
spring-boot-2/testcontainer/: pom.xml
spring-boot-2/testcontainer-activemq/: pom.xml
spring-boot-2/testcontainer-activemq/src/main/resources/: application.yaml
spring-boot-3/camunda/: .gitignore  README.md  pom.xml
spring-boot-3/camunda-inmemory-test/: README.md  pom.xml
spring-boot-3/camunda-testcontainer/: pom.xml
spring-boot-3/camunda-testcontainer/src/main/java/ru/kuzds/camunda/testcontainer/: CamundaTestcontainerApplication.java  LoggingWorker.java
spring-boot-3/camunda-testcontainer/src/main/resources/: application.yaml
spring-boot-3/camunda-testcontainer/src/test/java/ru/kuzds/camunda/testcontainer/: CamundaTestcontainerApplicationTest.java  ZeebeClientUtils.java
spring-boot-3/camunda-testcontainer/src/test/resources/: camunda-testcontainer.bpmn
spring-boot-3/camunda/docker/: .env
spring-boot-3/camunda/src/main/resources/: application.yml
spring-boot-3/data-jdbc/: pom.xml
spring-boot-3/data-jpa/: pom.xml
spring-boot-3/feignclient-mockserver/: pom.xml
spring-boot-3/feignclient-mockserver/src/main/resources/: application.yaml
spring-boot-3/jaxb/: README.md  pom.xml
spring-boot-3/jaxb/src/main/java/ru/kuzds/jaxb/: JaxbApplication.java  XmlHelper.java
spring-boot-3/jaxb/src/main/resources/xsd/: bindings.xjb  user.xsd
spring-boot-3/jaxb/src/test/java/ru/kuzds/jaxb/: XmlHelperTest.java
spring-boot-3/liquibase/: pom.xml
spring-boot-3/mapstruct-expressions/: pom.xml
spring-boot-3/reactor-rabbitmq/: README.md  pom.xml
spring-boot-3/reactor-rabbitmq/src/main/resources/: application.yaml
spring-boot-3/rest-client/: pom.xml
spring-boot-3/rest-client/src/main/java/ru/kuzds/restclient/: RestClientApplication.java
spring-boot-3/rest-client/src/main/java/ru/kuzds/restclient/config/: WebConfig.java
spring-boot-3/rest-client/src/test/java/ru/kuzds/restclient/: RestClientApplicationTests.java
spring-boot-3/rest-client/src/test/java/ru/kuzds/restclient/dto/: PaymentRequest.java  PaymentResponse.java
spring-boot-3/retryable/: pom.xml
spring-boot-3/rsocket-server/: pom.xml
spring-boot-3/rsocket-server/src/main/resources/: application.yaml
spring-boot-3/scheduling/: pom.xml
spring-boot-3/scheduling/src/main/resources/: application.yaml
spring-boot-3/testcontainer/: pom.xml
spring-boot-3/web-ssl/: README.md
spring-boot-3/web-ssl/https-client/: pom.xml
spring-boot-3/web-ssl/https-server/: .gitignore  pom.xml
spring-boot-3/webflux-webclient/: pom.xml
spring-boot-3/webflux-webclient/src/main/resources/: application.yaml
spring-boot/camel-springdoc/: .gitignore  README.md
spring-boot/camel-springdoc/src/main/resources/: application.yaml
spring-boot/camunda/: pom.xml
spring-boot/camunda-web2mq/: README.md  pom.xml
spring-boot/camunda-web2mq/src/main/resources/: application.yml
spring-boot/grpc-server/: README.md  pom.xml
spring-boot/integration-smb/: README.md  pom.xml
spring-boot/integration-smb/src/main/resources/: application.yaml
spring-boot/mail/: README.md  pom.xml
spring-boot/mail/src/main/resources/: application-tkbbank.yaml
spring-boot/paging/: README.md  pom.xml
spring-boot/proxy/: pom.xml
spring-boot/rabbitmq-deadletter/: pom.xml
spring-boot/rabbitmq-deadletter/src/main/resources/: application.yaml
spring-boot/rabbitmq-topics/: .gitignore  pom.xml
spring-boot/redis/: README.md  pom.xml
spring-boot/redis-cache/: pom.xml
spring-boot/redis-cache/src/main/resources/: data.sql
spring-boot/redis/src/main/resources/: application.yaml
spring-boot/rmq-deadletter/: .gitignore  README.md  pom.xml
spring-boot/rmq-deadletter/src/main/resources/: application.yml
spring-boot/rsocket-client/: pom.xml
spring-boot/validation/: README.md  pom.xml
spring-boot/vault/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.yaml
xml/: pom.xml
xml/src/main/resources/: sample.xml
zip/: pom.xml
(+321 files in other folders)
